.grid_container {
  width: clamp(600px, 60%, 100%);
  margin: 0 auto;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1em;
}

.grid::-webkit-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.grid__item {
  padding: 1em;
  cursor: pointer;
  text-align: center;
}

.labels_conatiner {
  display: flex;
  width: 100%;
  list-style: none;
  margin: 0 auto;
  justify-content: space-between;
}
.labels_conatiner li {
  padding: 1em 2em;
  border-bottom: 1px solid #f5f5f5;
}

.labels_conatiner li.selected {
  padding: 1em 2em;
  border-bottom-color: #2980b9;
  color: #2980b9;
}
